loadtemplate; filename = /home/behzad/Projects/OpenHydroQual/build/Desktop_Qt_6_7_3-Release/../../resources/main_components.json
addtemplate; filename = /home/behzad/Projects/OpenHydroQual/build/Desktop_Qt_5_15_2_GCC_64bit-Debug/../../resources/main_components.json
addtemplate; filename = /home/behzad/Projects/OpenHydroQual/build/Desktop_Qt_5_15_2_GCC_64bit-Release/../../resources/main_components.json
addtemplate; filename = /home/behzad/Projects/OpenHydroQual/build/Desktop_Qt_5_15_2_GCC_64bit-Debug/../../resources/Pond_Plugin.json
addtemplate; filename = /home/behzad/Projects/OpenHydroQual/build/Desktop_Qt_5_15_2_GCC_64bit-Debug/../../resources/unsaturated_soil.json
addtemplate; filename = /home/behzad/Projects/OpenHydroQual/build/Desktop_Qt_5_15_2_GCC_64bit-Debug/../../resources/Sewer_system.json
setvalue; object=system, quantity=acceptance_rate, value=0.15
setvalue; object=system, quantity=add_noise_to_realizations, value=No
setvalue; object=system, quantity=continue_based_on_file_name, value=
setvalue; object=system, quantity=initial_purturbation, value=No
setvalue; object=system, quantity=initual_purturbation_factor, value=0.05
setvalue; object=system, quantity=number_of_burnout_samples, value=0
setvalue; object=system, quantity=number_of_chains, value=8
setvalue; object=system, quantity=number_of_post_estimate_realizations, value=0
setvalue; object=system, quantity=number_of_samples, value=1000
setvalue; object=system, quantity=number_of_threads, value=1
setvalue; object=system, quantity=perform_global_sensitivity, value=No
setvalue; object=system, quantity=purturbation_change_scale, value=0.75
setvalue; object=system, quantity=record_interval, value=1
setvalue; object=system, quantity=samples_filename, value=mcmc.txt
setvalue; object=system, quantity=alloutputfile, value=output.txt
setvalue; object=system, quantity=observed_outputfile, value=observedoutput.txt
setvalue; object=system, quantity=simulation_end_time, value=40544
setvalue; object=system, quantity=simulation_start_time, value=40179
setvalue; object=system, quantity=maxpop, value=40
setvalue; object=system, quantity=ngen, value=40
setvalue; object=system, quantity=numthreads, value=8
setvalue; object=system, quantity=outputfile, value=GA_output.txt
setvalue; object=system, quantity=pcross, value=1
setvalue; object=system, quantity=pmute, value=0.02
setvalue; object=system, quantity=shakescale, value=0.05
setvalue; object=system, quantity=shakescalered, value=0.75
setvalue; object=system, quantity=c_n_weight, value=1
setvalue; object=system, quantity=initial_time_step, value=0.01
setvalue; object=system, quantity=jacobian_method, value=Inverse Jacobian
setvalue; object=system, quantity=maximum_number_of_matrix_inverstions, value=200000
setvalue; object=system, quantity=maximum_time_allowed, value=86400
setvalue; object=system, quantity=minimum_timestep, value=1e-06
setvalue; object=system, quantity=n_threads, value=8
setvalue; object=system, quantity=nr_timestep_reduction_factor, value=0.75
setvalue; object=system, quantity=nr_timestep_reduction_factor_fail, value=0.2
setvalue; object=system, quantity=nr_tolerance, value=0.001
setvalue; object=system, quantity=write_intermittently, value=No
setvalue; object=system, quantity=write_interval, value=100
setvalue; object=system, quantity=write_solution_details, value=No
create source;type=Precipitation,name=Precipitation (1),timeseries=Sample_Rain_Data.txt
create block;type=Pond,Evapotranspiration=,Precipitation=,Storage=0[m~^3],_height=200,_width=200,alpha=14.5942,beta=2,bottom_elevation=-0.381[m],inflow=St_Francis_upper_inflow.csv,name=Pond,x=336,y=-46
create block;type=fixed_head,Storage=100000[m~^3],_height=200,_width=200,head=-2.4446[m],name=fixed_head (1),x=373,y=1832
create block;type=Catch basin,_height=200,_width=200,area=1[m~^2],bottom_elevation=-1.5[m],inflow=,name=Catch basin,x=782,y=93
create block;type=fixed_head,Storage=100000[m~^3],_height=163,_width=194,head=-1.5[m],name=fixed_head (2),x=1157,y=275
create block;type=Catchment,Evapotranspiration=,ManningCoeff=0.03,Precipitation=Precipitation (1),Slope=0.01,Width=0.9144[m],_height=200,_width=200,area=1500[m~^2],depression_storage=0[m],depth=0[m],elevation=0[m],inflow=,loss_coefficient=0[1/day],name=Catchment,x=-28,y=-112
create block;type=Soil,Evapotranspiration=,K_sat_original=10[m/day],K_sat_scale_factor=1,MC_to_EC_Threshold_Moisture=0,MC_to_EC_coefficient=0,MC_to_EC_exponent=0,_height=200,_width=200,act_X=0,act_Y=0,alpha=0.53[1/m],aniso_ratio=1,area=5.5742[m~^2],bottom_elevation=-0.7874[m],depth=0.4064[m],n=1.26,name=Planting Soil,specific_storage=0.01[1/m],theta=0.2,theta_res=0.05,theta_sat=0.4,x=347,y=219
create block;type=Aggregate_storage_layer,K_sat=15[m/day],_height=200,_width=200,area=5.5742[m~^2],bottom_elevation=-0.889[m],depth=0[m],inflow=,name=Choker Course,porosity=0.4,volume=0[m~^3],x=350,y=477
create block;type=Aggregate_storage_layer,K_sat=20[m/day],_height=200,_width=200,area=5.5742[m~^2],bottom_elevation=-1.2446[m],depth=0[m],inflow=,name=Gravel Drainage,porosity=0.45,volume=0[m~^3],x=351,y=735
create block;type=Soil,Evapotranspiration=,K_sat_original=0.0624[m/day],K_sat_scale_factor=1,MC_to_EC_Threshold_Moisture=0,MC_to_EC_coefficient=0,MC_to_EC_exponent=0,_height=200,_width=200,act_X=0,act_Y=0,alpha=1.9[1/m],aniso_ratio=1,area=5.5742[m~^2],bottom_elevation=-1.6446[m],depth=0.4[m],n=1.31,name=Native Soil (1),specific_storage=0.01[1/m],theta=0.2,theta_res=0.05,theta_sat=0.4,x=355,y=1013
create block;type=Soil,Evapotranspiration=,K_sat_original=0.0624[m/day],K_sat_scale_factor=1,MC_to_EC_Threshold_Moisture=0,MC_to_EC_coefficient=0,MC_to_EC_exponent=0,_height=200,_width=200,act_X=0,act_Y=0,alpha=1.9[1/m],aniso_ratio=1,area=5.5742[m~^2],bottom_elevation=-2.0446[m],depth=0.4[m],n=1.31,name=Native Soil (2),specific_storage=0.01[1/m],theta=0.2,theta_res=0.05,theta_sat=0.4,x=364,y=1281
create block;type=Soil,Evapotranspiration=,K_sat_original=0.0624[m/day],K_sat_scale_factor=1,MC_to_EC_Threshold_Moisture=0,MC_to_EC_coefficient=0,MC_to_EC_exponent=0,_height=200,_width=200,act_X=0,act_Y=0,alpha=1.9[1/m],aniso_ratio=1,area=5.5742[m~^2],bottom_elevation=-2.4446[m],depth=0.4[m],n=1.31,name=Native Soil (3),specific_storage=0.01[1/m],theta=0.2,theta_res=0.05,theta_sat=0.4,x=366,y=1547
create link;from=Pond,to=Catch basin,type=wier,alpha=1000,beta=2.5,crest_elevation=-0.3556[m],name=Pond - Catch basin
create link;from=Catch basin,to=fixed_head (2),type=Sewer_pipe,ManningCoeff=0.01,diameter=0.15[m],end_elevation=-1.5[m],length=10[m],name=Catch basin - fixed_head (2),start_elevation=-1.4[m]
create link;from=Planting Soil,to=Choker Course,type=soil_to_aggregate_link,name=Planting Soil - Choker Course
create link;from=Choker Course,to=Gravel Drainage,type=aggregate_to_soil_link,name=Choker Course - Gravel Drainage
create link;from=Gravel Drainage,to=Native Soil (1),type=aggregate_to_soil_link,name=Gravel Drainage - Native Soil (1)
create link;from=Catchment,to=Pond,type=Catchment_link,name=Catchment - Pond
create link;from=Pond,to=Planting Soil,type=surfacewater_to_soil_link,name=Pond - Planting Soil
create link;from=Native Soil (1),to=Native Soil (2),type=soil_to_soil_link,name=Native Soil (1) - Native Soil (2)
create link;from=Native Soil (2),to=Native Soil (3),type=soil_to_soil_link,name=Native Soil (2) - Native Soil (3)
create link;from=Native Soil (3),to=fixed_head (1),type=soil_to_fixedhead_link,name=Native Soil (3) - fixed_head (1)
create link;from=Gravel Drainage,to=Catch basin,type=Sewer_pipe,ManningCoeff=0.01,diameter=0.15[m],end_elevation=-1.3[m],length=6[m],name=Gravel Drainage - Catch basin,start_elevation=-1.0446[m]
